{
  "name": "schoman-backend",
  "version": "1.0.0",
  "description": "Backend API for Schoman project",
  "main": "dist/index.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts"
  },
  "keywords": ["express", "typescript", "mongodb", "api"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.1",
    "mongoose": "^8.8.4",
    "dotenv": "^16.4.7",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "express-validator": "^7.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/cors": "^2.8.17",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "typescript": "^5.7.3",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2"
  }
}
